worker_processes auto;
# access_log off;
# error_log  logs/error.log debug;
# multi_accept on;
# sendfile on;
# open_file_cache max=200000 inactive=20s;
# open_file_cache_valid 30s;
# gzip on;

events {
  worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    allow play all;

    #creates our "live" full-resolution HLS videostream from our incoming encoder stream and tells where to put the HLS video manifest and video fragments
    application live {
      allow play all;
      live on;
      record all;
      record_path /video_recordings;
      record_unique on;
      hls on;
      hls_nested on;
      hls_path /HLS/live;
      hls_fragment 3s;

      #creates the downsampled or "trans-rated" mobile video stream as a 400kbps, 480x360 sized video
      exec ffmpeg -i rtmp://192.168.254.178:1935/$app/$name -acodec copy -c:v libx264 -preset veryfast -profile:v baseline -vsync cfr -s 480x360 -b:v 400k maxrate 400k -bufsize 400k -threads 0 -r 30 -f flv rtmp://192.168.254.178:1935/mobile/$;
    }

    #creates our "mobile" lower-resolution HLS videostream from the ffmpeg-created stream and tells where to put the HLS video manifest and video fragments
    application mobile {
      allow play all;
      live on;
      hls on;
      hls_nested on;
      hls_path /HLS/mobile;
      hls_fragment 3s;
    }

    #allows you to play your recordings of your live streams using a URL like "rtmp://my-ip:1935/vod/filename.flv"
    application vod {
      play /video_recordings;
    }
  }
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name 192.168.254.178;

    #creates the http-location for our full-resolution (desktop) HLS stream - "http://my-ip/live/my-stream-key/index.m3u8"      
    location /live {
      types {
        application/vnd.apple.mpegurl m3u8;
        expires 0;
      }
      
      alias /HLS/live;
      expires 5m;
    }

    #creates the http-location for our mobile-device HLS stream - "http://my-ip/mobile/my-stream-key/index.m3u8"        
    location /mobile {
      types {
        application/vnd.apple.mpegurl m3u8;
      }

      alias /HLS/mobile;
    }   

    #allows us to see how stats on viewers on our Nginx site using a URL like: "http://my-ip/stats"     
    location /stats {
      stub_status;
    }

    #allows us to host some webpages which can show our videos: "http://my-ip/my-page.html"     
    location / {
      root   html;
      index  index.html index.htm;
    }   
  }
}
