<html>

<head>
  <script src="/cdn-cgi/apps/head/y8MXf5E3ufQc52wip_GYiCUIaqU.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
  <meta name="referrer" content="no-referrer">
  <style>
    html,
    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <a target="_blank" href="http://mma-today.ru">
    <div id="ppp">
      <div data-player="" tabindex="9999" class="" style="height: 100%; width: 100%;">
        <div class="container pointer-enabled" data-container="">
          <style class="clappr-style">
            .spinner-three-bounce[data-spinner] {
              position: absolute;
              margin: 0 auto;
              width: 70px;
              text-align: center;
              z-index: 999;
              left: 0;
              right: 0;
              margin-left: auto;
              margin-right: auto;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -moz-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              -o-transform: translateY(-50%);
              transform: translateY(-50%)
            }

            .spinner-three-bounce[data-spinner]>div {
              width: 18px;
              height: 18px;
              background-color: #fff;
              border-radius: 100%;
              display: inline-block;
              -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
              -moz-animation: bouncedelay 1.4s infinite ease-in-out;
              animation: bouncedelay 1.4s infinite ease-in-out;
              -webkit-animation-fill-mode: both;
              -moz-animation-fill-mode: both;
              animation-fill-mode: both
            }

            .spinner-three-bounce[data-spinner] [data-bounce1] {
              -webkit-animation-delay: -.32s;
              -moz-animation-delay: -.32s;
              animation-delay: -.32s
            }

            .spinner-three-bounce[data-spinner] [data-bounce2] {
              -webkit-animation-delay: -.16s;
              -moz-animation-delay: -.16s;
              animation-delay: -.16s
            }

            @-webkit-keyframes bouncedelay {

              0%,
              80%,
              to {
                -webkit-transform: scale(0)
              }

              40% {
                -webkit-transform: scale(1)
              }
            }

            @-moz-keyframes bouncedelay {

              0%,
              80%,
              to {
                -moz-transform: scale(0)
              }

              40% {
                -moz-transform: scale(1)
              }
            }

            @keyframes bouncedelay {

              0%,
              80%,
              to {
                -webkit-transform: scale(0);
                -moz-transform: scale(0);
                -ms-transform: scale(0);
                -o-transform: scale(0);
                transform: scale(0)
              }

              40% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1)
              }
            }
          </style>
          <div data-spinner="" class="spinner-three-bounce" style="display: none;">
            <div data-bounce1=""></div>
            <div data-bounce2=""></div>
            <div data-bounce3=""></div>
          </div>
          <div class="player-poster clickable" data-poster="">
            <div class="play-wrapper" data-poster=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                data-poster="" class="poster-icon">
                <path fill="#010101" d="M1.425.35L14.575 8l-13.15 7.65V.35z"></path>
              </svg></div>
            <style class="clappr-style">
              .player-poster[data-poster] {
                display: -webkit-box;
                display: -moz-box;
                display: box;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                -o-justify-content: center;
                justify-content: center;
                -ms-flex-pack: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                -o-align-items: center;
                align-items: center;
                -ms-flex-align: center;
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 998;
                top: 0;
                left: 0;
                background-color: #000;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 50% 50%
              }

              .player-poster[data-poster].clickable {
                cursor: pointer
              }

              .player-poster[data-poster]:hover .play-wrapper[data-poster] {
                opacity: 1
              }

              .player-poster[data-poster] .play-wrapper[data-poster] {
                width: 100%;
                height: 25%;
                margin: 0 auto;
                opacity: .75;
                -webkit-transition: opacity .1s ease;
                -moz-transition: opacity .1s ease;
                transition: opacity .1s ease
              }

              .player-poster[data-poster] .play-wrapper[data-poster] svg {
                height: 100%
              }

              .player-poster[data-poster] .play-wrapper[data-poster] svg path {
                fill: #fff
              }
            </style>
          </div>
          <style class="clappr-style">
            .container[data-container] {
              position: absolute;
              background-color: #000;
              height: 100%;
              width: 100%
            }

            .container[data-container] .chromeless {
              cursor: default
            }

            [data-player]:not(.nocursor) .container[data-container]:not(.chromeless).pointer-enabled {
              cursor: pointer
            }
          </style><video data-html5-video="" preload="metadata">
            <style class="clappr-style">
              [data-html5-video] {
                position: absolute;
                height: 100%;
                width: 100%;
                display: block
              }
            </style>
          </video>
        </div>
        <style class="clappr-style">
          @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            src: local("Roboto"), local("Roboto-Regular"), url(https://cdn.jsdelivr.net/clappr/latest/38861cba61c66739c1452c3a71e39852.ttf) format("truetype")
          }

          [data-player] {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            position: relative;
            margin: 0;
            padding: 0;
            border: 0;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            overflow: hidden;
            font-size: 100%;
            font-family: Roboto, Open Sans, Arial, sans-serif;
            text-shadow: 0 0 0;
            box-sizing: border-box
          }

          [data-player] a,
          [data-player] abbr,
          [data-player] acronym,
          [data-player] address,
          [data-player] applet,
          [data-player] article,
          [data-player] aside,
          [data-player] audio,
          [data-player] b,
          [data-player] big,
          [data-player] blockquote,
          [data-player] canvas,
          [data-player] caption,
          [data-player] center,
          [data-player] cite,
          [data-player] code,
          [data-player] dd,
          [data-player] del,
          [data-player] details,
          [data-player] dfn,
          [data-player] div,
          [data-player] dl,
          [data-player] dt,
          [data-player] em,
          [data-player] embed,
          [data-player] fieldset,
          [data-player] figcaption,
          [data-player] figure,
          [data-player] footer,
          [data-player] form,
          [data-player] h1,
          [data-player] h2,
          [data-player] h3,
          [data-player] h4,
          [data-player] h5,
          [data-player] h6,
          [data-player] header,
          [data-player] hgroup,
          [data-player] i,
          [data-player] iframe,
          [data-player] img,
          [data-player] ins,
          [data-player] kbd,
          [data-player] label,
          [data-player] legend,
          [data-player] li,
          [data-player] mark,
          [data-player] menu,
          [data-player] nav,
          [data-player] object,
          [data-player] ol,
          [data-player] output,
          [data-player] p,
          [data-player] pre,
          [data-player] q,
          [data-player] ruby,
          [data-player] s,
          [data-player] samp,
          [data-player] section,
          [data-player] small,
          [data-player] span,
          [data-player] strike,
          [data-player] strong,
          [data-player] sub,
          [data-player] summary,
          [data-player] sup,
          [data-player] table,
          [data-player] tbody,
          [data-player] td,
          [data-player] tfoot,
          [data-player] th,
          [data-player] thead,
          [data-player] time,
          [data-player] tr,
          [data-player] tt,
          [data-player] u,
          [data-player] ul,
          [data-player] var,
          [data-player] video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline
          }

          [data-player] table {
            border-collapse: collapse;
            border-spacing: 0
          }

          [data-player] caption,
          [data-player] td,
          [data-player] th {
            text-align: left;
            font-weight: 400;
            vertical-align: middle
          }

          [data-player] blockquote,
          [data-player] q {
            quotes: none
          }

          [data-player] blockquote:after,
          [data-player] blockquote:before,
          [data-player] q:after,
          [data-player] q:before {
            content: "";
            content: none
          }

          [data-player] a img {
            border: none
          }

          [data-player]:focus {
            outline: 0
          }

          [data-player] * {
            max-width: none;
            box-sizing: inherit;
            float: none
          }

          [data-player] div {
            display: block
          }

          [data-player].fullscreen {
            width: 100% !important;
            height: 100% !important;
            top: 0;
            left: 0
          }

          [data-player].nocursor {
            cursor: none
          }

          .clappr-style {
            display: none !important
          }
        </style>
        <div class="media-control live media-control-hide" data-media-control="" style="display: none;">
          <div class="media-control-background" data-background=""></div>
          <div class="media-control-layer" data-controls="">







            <div class="media-control-center-panel" data-media-control="">

              <div class="bar-container" data-seekbar="">
                <div class="bar-background" data-seekbar="">
                  <div class="bar-fill-1" data-seekbar=""></div>
                  <div class="bar-fill-2" data-seekbar="" style="width: 0%;"></div>
                  <div class="bar-hover" data-seekbar=""></div>
                </div>
                <div class="bar-scrubber" data-seekbar="" style="left: 0%;">
                  <div class="bar-scrubber-icon" data-seekbar=""></div>
                </div>
              </div>

            </div>


            <div class="media-control-left-panel" data-media-control="">

              <button type="button" class="media-control-button media-control-icon paused" data-playpause=""
                aria-label="playpause"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                  <path fill="#010101" d="M1.425.35L14.575 8l-13.15 7.65V.35z"></path>
                </svg></button>

              <div class="media-control-indicator" data-position="">00:00</div>

              <div class="media-control-indicator" data-duration="">00:00</div>

            </div>


            <div class="media-control-right-panel" data-media-control="">

              <button type="button" class="media-control-button media-control-icon" data-fullscreen=""
                aria-label="fullscreen"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                  <path fill="#010101"
                    d="M7.156 8L4 11.156V8.5H3V13h4.5v-1H4.844L8 8.844 7.156 8zM8.5 3v1h2.657L8 7.157 8.846 8 12 4.844V7.5h1V3H8.5z">
                  </path>
                </svg></button>

              <div class="drawer-container" data-volume="">
                <div class="drawer-icon-container" data-volume="">
                  <div class="drawer-icon media-control-icon" data-volume=""><svg xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 16 16">
                      <path fill-rule="evenodd" clip-rule="evenodd" fill="#010101"
                        d="M11.5 11h-.002v1.502L7.798 10H4.5V6h3.297l3.7-2.502V4.5h.003V11zM11 4.49L7.953 6.5H5v3h2.953L11 11.51V4.49z">
                      </path>
                    </svg></div>
                  <span class="drawer-text" data-volume=""></span>
                </div>

                <div class="bar-container volume-bar-hide" data-volume="">

                  <div class="segmented-bar-element fill" data-volume=""></div>

                  <div class="segmented-bar-element fill" data-volume=""></div>

                  <div class="segmented-bar-element fill" data-volume=""></div>

                  <div class="segmented-bar-element fill" data-volume=""></div>

                  <div class="segmented-bar-element fill" data-volume=""></div>

                  <div class="segmented-bar-element fill" data-volume=""></div>

                  <div class="segmented-bar-element fill" data-volume=""></div>

                  <div class="segmented-bar-element fill" data-volume=""></div>

                  <div class="segmented-bar-element fill" data-volume=""></div>

                  <div class="segmented-bar-element fill" data-volume=""></div>

                </div>

              </div>

              <button type="button" class="media-control-button media-control-icon" data-hd-indicator=""
                aria-label="hd-indicator"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                  <path fill="#010101"
                    d="M5.375 7.062H2.637V4.26H.502v7.488h2.135V8.9h2.738v2.848h2.133V4.26H5.375v2.802zm5.97-2.81h-2.84v7.496h2.798c2.65 0 4.195-1.607 4.195-3.77v-.022c0-2.162-1.523-3.704-4.154-3.704zm2.06 3.758c0 1.21-.81 1.896-2.03 1.896h-.83V6.093h.83c1.22 0 2.03.696 2.03 1.896v.02z">
                  </path>
                </svg></button>

            </div>

          </div>
          <style class="clappr-style">
            .media-control-notransition {
              -webkit-transition: none !important;
              -moz-transition: none !important;
              transition: none !important
            }

            .media-control[data-media-control] {
              position: absolute;
              width: 100%;
              height: 100%;
              z-index: 9999;
              pointer-events: none
            }

            .media-control[data-media-control].dragging {
              pointer-events: auto;
              cursor: -webkit-grabbing !important;
              cursor: grabbing !important;
              cursor: url(https://cdn.jsdelivr.net/clappr/latest/a8c874b93b3d848f39a71260c57e3863.cur), move
            }

            .media-control[data-media-control].dragging * {
              cursor: -webkit-grabbing !important;
              cursor: grabbing !important;
              cursor: url(https://cdn.jsdelivr.net/clappr/latest/a8c874b93b3d848f39a71260c57e3863.cur), move
            }

            .media-control[data-media-control] .media-control-background[data-background] {
              position: absolute;
              height: 40%;
              width: 100%;
              bottom: 0;
              background: -webkit-linear-gradient(transparent, rgba(0, 0, 0, .9));
              background: linear-gradient(transparent, rgba(0, 0, 0, .9));
              -webkit-transition: opacity .6s ease-out;
              -moz-transition: opacity .6s ease-out;
              transition: opacity .6s ease-out
            }

            .media-control[data-media-control] .media-control-icon {
              line-height: 0;
              letter-spacing: 0;
              speak: none;
              color: #fff;
              opacity: .5;
              vertical-align: middle;
              text-align: left;
              -webkit-transition: all .1s ease;
              -moz-transition: all .1s ease;
              transition: all .1s ease
            }

            .media-control[data-media-control] .media-control-icon:hover {
              color: #fff;
              opacity: .75;
              text-shadow: hsla(0, 0%, 100%, .8) 0 0 5px
            }

            .media-control[data-media-control].media-control-hide .media-control-background[data-background] {
              opacity: 0
            }

            .media-control[data-media-control].media-control-hide .media-control-layer[data-controls] {
              bottom: -50px
            }

            .media-control[data-media-control].media-control-hide .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] {
              opacity: 0
            }

            .media-control[data-media-control] .media-control-layer[data-controls] {
              position: absolute;
              bottom: 7px;
              width: 100%;
              height: 32px;
              font-size: 0;
              vertical-align: middle;
              pointer-events: auto;
              -webkit-transition: bottom .4s ease-out;
              -moz-transition: bottom .4s ease-out;
              transition: bottom .4s ease-out
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-left-panel[data-media-control] {
              position: absolute;
              top: 0;
              left: 4px;
              height: 100%
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-center-panel[data-media-control] {
              height: 100%;
              text-align: center;
              line-height: 32px
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-right-panel[data-media-control] {
              position: absolute;
              top: 0;
              right: 4px;
              height: 100%
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button {
              background-color: transparent;
              border: 0;
              margin: 0 6px;
              padding: 0;
              cursor: pointer;
              display: inline-block;
              width: 32px;
              height: 100%
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg {
              width: 100%;
              height: 22px
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button svg path {
              fill: #fff
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button:focus {
              outline: none
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-pause],
            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-play],
            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-stop] {
              float: left;
              height: 100%
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-fullscreen] {
              float: right;
              background-color: transparent;
              border: 0;
              height: 100%
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator] {
              cursor: default;
              float: right;
              background-color: transparent;
              border: 0;
              height: 100%;
              display: none
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator].enabled {
              opacity: 1;
              display: block
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-hd-indicator].enabled:hover {
              opacity: 1;
              text-shadow: none
            }

            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-playpause],
            .media-control[data-media-control] .media-control-layer[data-controls] button.media-control-button[data-playstop] {
              float: left
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration],
            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position] {
              display: inline-block;
              font-size: 10px;
              color: #fff;
              cursor: default;
              line-height: 32px;
              position: relative
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-position] {
              margin: 0 6px 0 7px
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration] {
              color: hsla(0, 0%, 100%, .5);
              margin-right: 6px
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .media-control-indicator[data-duration]:before {
              content: "|";
              margin-right: 7px
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] {
              position: absolute;
              top: -20px;
              left: 0;
              display: inline-block;
              vertical-align: middle;
              width: 100%;
              height: 25px;
              cursor: pointer
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] {
              width: 100%;
              height: 1px;
              position: relative;
              top: 12px;
              background-color: #666
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-1[data-seekbar] {
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 100%;
              background-color: #c2c2c2;
              -webkit-transition: all .1s ease-out;
              -moz-transition: all .1s ease-out;
              transition: all .1s ease-out
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 100%;
              background-color: #005aff;
              -webkit-transition: all .1s ease-out;
              -moz-transition: all .1s ease-out;
              transition: all .1s ease-out
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-hover[data-seekbar] {
              opacity: 0;
              position: absolute;
              top: -3px;
              width: 5px;
              height: 7px;
              background-color: hsla(0, 0%, 100%, .5);
              -webkit-transition: opacity .1s ease;
              -moz-transition: opacity .1s ease;
              transition: opacity .1s ease
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]:hover .bar-background[data-seekbar] .bar-hover[data-seekbar] {
              opacity: 1
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar].seek-disabled {
              cursor: default
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar].seek-disabled:hover .bar-background[data-seekbar] .bar-hover[data-seekbar] {
              opacity: 0
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] {
              position: absolute;
              -webkit-transform: translateX(-50%);
              -moz-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
              -o-transform: translateX(-50%);
              transform: translateX(-50%);
              top: 2px;
              left: 0;
              width: 20px;
              height: 20px;
              opacity: 1;
              -webkit-transition: all .1s ease-out;
              -moz-transition: all .1s ease-out;
              transition: all .1s ease-out
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-scrubber[data-seekbar] .bar-scrubber-icon[data-seekbar] {
              position: absolute;
              left: 6px;
              top: 6px;
              width: 8px;
              height: 8px;
              border-radius: 10px;
              box-shadow: 0 0 0 6px hsla(0, 0%, 100%, .2);
              background-color: #fff
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] {
              float: right;
              display: inline-block;
              height: 32px;
              cursor: pointer;
              margin: 0 6px;
              box-sizing: border-box
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] {
              float: left;
              bottom: 0
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] {
              background-color: transparent;
              border: 0;
              box-sizing: content-box;
              width: 32px;
              height: 32px;
              opacity: .5
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume]:hover {
              opacity: .75
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg {
              height: 24px;
              position: relative;
              top: 3px
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume] svg path {
              fill: #fff
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .drawer-icon-container[data-volume] .drawer-icon[data-volume].muted svg {
              margin-left: 2px
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] {
              float: left;
              position: relative;
              overflow: hidden;
              top: 6px;
              width: 42px;
              height: 18px;
              padding: 3px 0;
              -webkit-transition: width .2s ease-out;
              -moz-transition: width .2s ease-out;
              transition: width .2s ease-out
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] {
              height: 1px;
              position: relative;
              top: 7px;
              margin: 0 3px;
              background-color: #666
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-fill-1[data-volume] {
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 100%;
              background-color: #c2c2c2;
              -webkit-transition: all .1s ease-out;
              -moz-transition: all .1s ease-out;
              transition: all .1s ease-out
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-fill-2[data-volume] {
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 100%;
              background-color: #005aff;
              -webkit-transition: all .1s ease-out;
              -moz-transition: all .1s ease-out;
              transition: all .1s ease-out
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-background[data-volume] .bar-hover[data-volume] {
              opacity: 0;
              position: absolute;
              top: -3px;
              width: 5px;
              height: 7px;
              background-color: hsla(0, 0%, 100%, .5);
              -webkit-transition: opacity .1s ease;
              -moz-transition: opacity .1s ease;
              transition: opacity .1s ease
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-scrubber[data-volume] {
              position: absolute;
              -webkit-transform: translateX(-50%);
              -moz-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
              -o-transform: translateX(-50%);
              transform: translateX(-50%);
              top: 0;
              left: 0;
              width: 20px;
              height: 20px;
              opacity: 1;
              -webkit-transition: all .1s ease-out;
              -moz-transition: all .1s ease-out;
              transition: all .1s ease-out
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .bar-scrubber[data-volume] .bar-scrubber-icon[data-volume] {
              position: absolute;
              left: 6px;
              top: 6px;
              width: 8px;
              height: 8px;
              border-radius: 10px;
              box-shadow: 0 0 0 6px hsla(0, 0%, 100%, .2);
              background-color: #fff
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume] {
              float: left;
              width: 4px;
              padding-left: 2px;
              height: 12px;
              opacity: .5;
              box-shadow: inset 2px 0 0 #fff;
              -webkit-transition: -webkit-transform .2s ease-out;
              -moz-transition: -moz-transform .2s ease-out;
              transition: transform .2s ease-out
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume].fill {
              box-shadow: inset 2px 0 0 #fff;
              opacity: 1
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]:first-of-type {
              padding-left: 0
            }

            .media-control[data-media-control] .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume] .segmented-bar-element[data-volume]:hover {
              -webkit-transform: scaleY(1.5);
              -moz-transform: scaleY(1.5);
              -ms-transform: scaleY(1.5);
              -o-transform: scaleY(1.5);
              transform: scaleY(1.5)
            }

            .media-control[data-media-control].w320 .media-control-layer[data-controls] .drawer-container[data-volume] .bar-container[data-volume].volume-bar-hide {
              width: 0;
              height: 12px;
              top: 9px;
              padding: 0
            }
          </style>
          <div class="seek-time" data-seek-time="" style="display: none; left: -100%;"><span data-seek-time=""></span>
            <span data-duration="" style="display: none;"></span>
            <style class="clappr-style">
              .seek-time[data-seek-time] {
                position: absolute;
                white-space: nowrap;
                height: 20px;
                line-height: 20px;
                font-size: 0;
                left: -100%;
                bottom: 55px;
                background-color: rgba(2, 2, 2, .5);
                z-index: 9999;
                -webkit-transition: opacity .1s ease;
                -moz-transition: opacity .1s ease;
                transition: opacity .1s ease
              }

              .seek-time[data-seek-time].hidden[data-seek-time] {
                opacity: 0
              }

              .seek-time[data-seek-time] [data-seek-time] {
                display: inline-block;
                color: #fff;
                font-size: 10px;
                padding-left: 7px;
                padding-right: 7px;
                vertical-align: top
              }

              .seek-time[data-seek-time] [data-duration] {
                display: inline-block;
                color: hsla(0, 0%, 100%, .5);
                font-size: 10px;
                padding-right: 7px;
                vertical-align: top
              }

              .seek-time[data-seek-time] [data-duration]:before {
                content: "|";
                margin-right: 7px
              }
            </style>
          </div>
        </div>
      </div>
    </div>
  </a>
  <script>
    var playerElement = document.getElementById("ppp");
    var player = new Clappr.Player({
      source: '#',
      height: "100%",
      width: "100%",
      parentId: "#ppp",
      plugins: { 'core': [LevelSelector] },
      mimeType: "application/x-mpegURL",
      autoPlay: false,
    });


  </script>
</body>
<script>
      // use it commet serve
</script>

</html>