server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html;
	server_name _;

  proxy_cache_valid 200 301 302 304 5m;
  proxy_cache_key "$request_uri";
  # proxy_cache_valid 200 302 10m;
  # proxy_cache_valid 404 1m;
  proxy_hide_header "Set-Cookie";
  proxy_ignore_headers "Cache-Control" "Expires";
  proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
  proxy_cache	pagecache;

	location / {
		# try_files $uri $uri/ =404;
    if ($http_referer ~ 'http://mma-today.ru/video/') {
      rewrite ^/$ /copyright.html;
    }
	}

  location ~ \.ts$ {
    proxy_pass              http://92.53.78.141;
		proxy_set_header        Host             $host;
		proxy_set_header        X-Real-IP        $remote_addr;
    proxy_buffering on;

    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Cache-Key $request_uri;
  }

  location ~* \.(m3u8)$ {
    proxy_cache off;
    proxy_pass              http://92.53.78.141;
    proxy_set_header        Host             $host;
    proxy_set_header        X-Real-IP        $remote_addr;
	}
}
